# ArchipelagoDrova

./: .gitignore  ArchipelagoDrova.sln  LICENSE  README.md
.run/: Host AP Server.run.xml
ArchipelagoDrova/: ApConfig.cs  ApProgressPanel.cs  ApState.cs  ApUi.cs  ArchipelagoClient.cs  ArchipelagoDrova.csproj  ArchipelagoStore.cs  ContainerTracker.cs  Core.cs  DeathTracker.cs  Directory.Build.props  GoalTracker.cs  HookUtil.cs  ItemGranter.cs  KillTracker.cs  LearnTracker.cs  LootSuppressor.cs  QuestTracker.cs  RuneHintOverlay.cs  RuneShuffler.cs  TeleporterShuffler.cs  TraderTracker.cs
ArchipelagoDrova/Data/: ItemTable.cs  ItemTable.g.cs  LocationTable.cs  LocationTable.g.cs  RuneHintScenes.g.cs  RuneHintTable.cs  RuneHintTable.g.cs  RuneTable.cs  RuneTable.g.cs  TeleporterTable.cs  TeleporterTable.g.cs
apworld/drova/: __init__.py  archipelago.json  items.py  locations.py  options.py  regions.py  rules.py  runes.py  teleporters.py  web_world.py  world.py
apworld/drova/data/: items.json  locations.json  runes.json  teleporters.json
apworld/drova/docs/: Drova - Forsaken Kin.yaml  en_Drova - Forsaken Kin.md  setup_en.md
apworld/drova/test/: __init__.py  bases.py  test_categories.py  test_default.py  test_enemy_kills.py  test_faction.py  test_items.py  test_rules.py  test_runes.py  test_start_tools.py  test_teleporters.py  test_traders.py  test_universal_tracker.py
tools/: gen_data.py  host_server.cmd  host_server.ps1  make_loot_workbook.py
tools/extract_locations/: actor_defs.json  areas3.json  areas_poly.json  areas_poly.py  build_script_index.py  extract3.py  extract_chest_slots.py  extract_doors.py  extract_item_values.py  extract_loot_distribution.py  extract_npcs.py  extract_quest_items.py  extract_rune_masks.py  extract_teleporters.py  extract_traders.py  gen_locations.py  gen_rune_hint_scenes.py  gen_rune_hint_table.py  gen_teleporter_pairs.py  npcs_raw.json  parse_save.py  save_guid_components.json  saveobjects.json  teleporters.json
tools/extracted/: ap_locations.json  ap_quests.json  chest_slots.json  critters.json  door_locks.json  drova_loot.xlsx  item_values.json  locks.json  loot_distribution.json  npcs.json  quest_items.json  traders.json  unreachable.json
tools/frozen/: item_ids.json  location_ids.json
